<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>
    <header class="red header flex">
      <h3 class="item">Header</h3>
      <div class="item">
        <p>fixed Height</p>
        <p>100% width</p>
      </div>
    </header>
    <main class="main flex">
      <section class="side">
        <h3>Left</h3>
        <div>
          <p>fixed width</p>
          <p>100% Height</p>
        </div>
      </section>
      <section class="middle">
        <h3>Middle</h3>
        <div>
          <p>100% width</p>
          <p>100% Height</p>
        </div>
      </section>
      <section class="side">
        <h3>Right</h3>
        <div>
          <p>fixed width</p>
          <p>100% Height</p>
        </div>
      </section>
    </main>
    <footer class="red footer flex">
      <h3 class="item">Footer</h3>
      <div class="item">
        <p>fixed Height</p>
        <p>100% width</p>
      </div>
    </footer>
  </body>
</html>
