<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First HTML Page</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>
      Welcome to My <br />
      First HTML page!
    </h1>
    <h2>Welcome to My First HTML page!</h2>
    <h3>Welcome to My First HTML page!</h3>
    <h4>Welcome to My First HTML page!</h4>
    <h5>Welcome to My First HTML page!</h5>
    <h6>Welcome to My First HTML page!</h6>

    <!-- HELLO WD88P I HOPE YOUR DOING GREAT!!!!!! -->
    <p>
      <b>Lorem ipsum</b>, dolor sit amet consectetur adipisicing elit. Nobis,
      magni enim id quibusdam in a saepe fugit. Quidem, animi. Animi, sapiente
      molestiae temporibus cum fuga facere ad sint veniam placeat. Fugiat animi
      reiciendis neque rerum numquam molestias, dolor consequatur quo quia earum
      accusantium. Aut, non dolor, quas eius inventore laudantium ipsum iure
      totam reprehenderit libero repellendus maxime at, maiores veritatis.
      Facilis rerum vitae pariatur id sapiente quis quaerat error. Beatae
      repudiandae blanditiis dolore officiis, qui quibusdam sit culpa magnam
      ipsa nemo vitae reiciendis! Adipisci voluptatum iusto, reiciendis animi
      neque accusamus. Praesentium blanditiis eveniet sit reprehenderit laborum
      consequatur eius corporis tempora tempore sequi sapiente perspiciatis,
      suscipit cumque asperiores, vel reiciendis? Tempora, nisi quas? Aut,
      ducimus incidunt laboriosam cum est quo? Aliquid. Distinctio incidunt,
      porro saepe repudiandae fugiat recusandae, vero cum quae pariatur commodi
      rem dolores, quis voluptatum molestias alias doloribus? Accusantium ab
      dicta inventore aliquam amet optio atque laudantium impedit qui.
    </p>

    <a href="https://google.com" target="_blank">Click Me!</a>

    <img
      src="images/Profile Pic.jpg"
      alt="Profile Picture"
      title="Profile Picture"
    />

    <ol>
      <li>Go to Sleep</li>
      <li>Go to Eat</li>
      <li>Go to Code</li>
      <li>Repeat</li>
    </ol>

    <h2>About Myself</h2>
    <ul>
      <li>My name is John Michael Baldonado</li>
      <li>I'm a Senior Software Engineer</li>
      <li>I'm the instructor of Batch WD88P</li>
    </ul>

    <h3>This is my Socials</h3>
    <ul>
      <li><a href="https://facebook.com">@Facebook</a></li>
      <li><a href="https://linkedin.com">@LinkedIn</a></li>
      <li><a href="https://google.com">@Gmail</a></li>
    </ul>

    <!-- 
      Tables - <table></table>
      Columns - <td></td>
      Rows - <tr></tr>
      Headers - <th></th>
    -->

    <table border="1px solid black;">
      <tr>
        <th>Last Name</th>
        <th>First Name</th>
      </tr>
      <tr>
        <td>Baldonado</td>
        <td>John Michael</td>
      </tr>
    </table>

    <table border="1px solid black;">
      <tr>
        <td colspan="2"><h1>This is web page main title</h1></td>
      </tr>
      <tr>
        <td>
          <h4>Main Menu</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        </td>
        <td>
          <h6>Frontend Web Development</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            officia fugiat, aperiam excepturi unde porro consequatur consectetur
            placeat asperiores dignissimos praesentium magnam officiis obcaecati
            nemo earum debitis at dolores! Quasi?
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">Copyright 2021</td>
      </tr>
    </table>

    <table border="2px solid black;">
      <tr>
        <td colspan="2">Title</td>
      </tr>
      <tr>
        <td>SB</td>
        <td>MC</td>
      </tr>
      <tr>
        <td colspan="2">Foot</td>
      </tr>
    </table>

    <!-- 
      Form - <form></form>
      Inputs -
      text field - <input type="text"></input>
      dropdown - <select> </select> with <option> </option>
      checkbox - <input type="checkbox"></input>
    
    -->

    <form>
      <div>
        <label for="first_name">First Name</label>
        <input type="text" id="first_name" />
      </div>

      <div>
        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" />
      </div>

      <div>
        <label for="">Gender</label>
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>

      <div>
        <h6>Favorite Car</h6>
        <input type="checkbox" id="toyota" name="toyota" value="toyota" />
        <label for="toyota">Toyota</label>
        <input type="checkbox" id="ford" name="ford" value="ford" />
        <label for="ford">Ford</label>
        <input type="checkbox" id="honda" name="honda" value="honda" />
        <label for="honda">Honda</label>
      </div>

      <div>
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" name="date_of_birth" id="date_of_birth" />
      </div>

      <div>
        <input type="radio" name="fave_topic" id="list_tag" />
        <label for="list_tag">List Tag</label>

        <input type="radio" name="fave_topic" id="table" />
        <label for="table">Tables</label>

        <input type="radio" name="fave_topic" id="form" />
        <label for="form">Form</label>
      </div>

      <button>Submit</button>
    </form>
  </body>
</html>
